{
	"name": "pin-proxy-for-container",
	"description": "Assign a separate proxy server to each Firefox Multi-Account Container.",
	"license": "GPL-3.0-or-later",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"start": "concurrently \"webpack --watch\" \"yarn web-ext run --source-dir build/webpack\"",
		"watch:webpack": "webpack --watch",
		"lint": "yarn web-ext lint --source-dir build/webpack",
		"build": "yarn webpack && yarn web-ext build",
		"build:webpack": "yarn webpack",
		"clean": "yarn clean:webpack && yarn clean:extension",
		"clean:webpack": "rm -rf build",
		"clean:extension": "rm -rf web-ext-artifacts"
	},
	"dependencies": {
		"concurrently": "^7.2.2",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"html-webpack-plugin": "^5.5.0",
		"sass": "^1.53.0",
		"sass-loader": "^13.0.2",
		"style-loader": "^3.3.1",
		"vue": "^3.2.37",
		"vue-loader": "^17.0.0",
		"web-ext": "^7.1.1",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0"
	}
}
